* {
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  $primary-color: #7c041c;
  $primary-color-lighter: #940522;
  $highlight: #999;

  @mixin flexCenter($justify: center, $align: center) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    gap: 15px;
  }
  
  .menu-icon {
    width: 17px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  
    div {
      height: 2px;
      background-color: #222;
      border-radius: 4px;
      transition: 0.3s;
    }
    
  &.active div:nth-child(1) {
    transform: rotate(45deg) translate(3px, 4px);
  }

  &.active div:nth-child(2) {
    opacity: 0;
  }

  &.active div:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -5px);
  }
}
header{
  @include flexCenter(space-between);
  padding-inline: 10px;
  height: 63px;
  margin: 0 auto;
  position: sticky;
  background: #fff;
  top: 0;
  z-index: 10;
}
  .header-part{
    @include flexCenter();
    gap:13px;
    margin: auto 0;
  }
  .logo{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 300;
    padding-right: 10px;
    letter-spacing: 3px;
    cursor: pointer;
    a{
      text-decoration: none;
      color: #222;
    }
  }
  #language-select{
    height: 24px;
    outline: none;
    border-color: $primary-color;
    margin-left: 10px;
  }

  .flex{
    @include flexCenter();
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    position: absolute;
    left: 0;
    top: 63px;
    padding-top: 20px;
    font-size: .9rem;
    width: 100%;
    height: 100vh;
    padding-left: 20px;
    background-color: white;
    z-index: 1000;  
    &.active {
      transform: translateX(0%);
    }
    .menu-list{
      flex-direction: column;
      align-items: flex-start;
      list-style: none;
      font-weight: 500;
      gap: 40px;
    }

    li{
      transition: 0.3s;
    }
    li:hover{
      color: $primary-color;
      cursor: pointer;
    }
  }
  .text-us{
    display: none;
    white-space: nowrap ;
    padding-right: 10px;
    color: $primary-color;
    font-weight: 600;
    font-size: .9rem;
    text-decoration: underline;
    cursor: pointer;
  }
  .phone-number{
    font-size: .9rem;
    text-decoration:underline;
    text-decoration-color: $primary-color;
    cursor: pointer;
  }

.swiper {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  transition-property: transform;
  position: relative;
}
.shadow{
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.379), transparent);
  height: 400px;
  width: 100%;
  left: 0;
}
.swiper-slide {
  width: 100%;
  height: 300px;
  @include flexCenter(); 
  text-align: start;
  font-size: 1rem;
  
  .swiper-img-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: 400px;
    text-shadow: 5px 5px 15px #222;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 10%;
    text-align: start;
    z-index: 50;
  }
}  

.swiper-button-next{
  left: 44px !important;
}
.swiper-button-prev{
  left: 0px !important;
}
.swiper-button-next,
.swiper-button-prev {
  color: $primary-color !important;
  width: 44px !important;
  height: 38px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: .8rem !important;
}


.arrows-container {
  position: absolute;
  bottom: 0px;
  width: 88px;
  z-index: 100;
  left: 50%;
  @include flexCenter();
  background: white;
  padding: 10px 0;
  transform: translateX(-50%);
}

.line{
  height: 18px;
  width: 1px;
  background: #ddd;
}

.apply-section{
display: flex;
justify-content: space-between;
padding: 2rem 3rem;
}

.btn{
  background: #000;
  color: white;
  width: 230px;
  height: 55px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  transition: all .2s;
}
.dark-btn{
  background: #000;
}
.primary-btn{
background: $primary-color;
}

.dark-btn:hover{
  background: $primary-color;
}
.dark-btn:active{
  background: $primary-color;
}

.primary-btn:hover{
  background: $primary-color-lighter;
}
.primary-btn:active{
  background: $primary-color-lighter;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  @include flexCenter();
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
  font-size: 1.5rem;
}

.hidden {
  display: none;
}
.icons{
  gap: 20px;
  font-size: 1.5rem;
  padding-left: 15px;
  a{
    color: #000;
    transition: all .1s;
  }
  a:hover{
    color: $primary-color;
  }
}

.wrap{
  flex-wrap: wrap;
}
.about-section{
  background: #f4f4f4;
  padding: 50px ;
  
  h2{
    padding-bottom: 40px;
    font-size: 2rem;
  }
  p{
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  img{
    width: 95%;
    min-width: 250px;
    max-width: 500px;
    align-self: flex-start;
    flex: 1;
  }
}
.flex-col{
  flex-direction: column;
  display: flex;
  gap: 20px;
}
.fa-phone{
  font-size: 1.2rem;
}

.furniture-section{
  padding:  2rem;
    background: #f4f4f4;
  h2{
    font-size: 2rem;
    font-weight: 400;
  }
  h4{
    font-weight:600;
    text-align: center;
    padding-top: 1rem;
    cursor: pointer;
  }
  ul{
    padding-top: 2rem;
    list-style: none;
    font-weight: 200;
    display: flex;
    gap: 2rem;
    overflow-x:auto
  }
  li:hover{
    color: $highlight;
    cursor: pointer;
  }
}

.gallery{
  display: grid;
}

.gallery-imgs{
  position: relative;
  margin-top: 2rem;
  
  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

.shadow2 {
  position: absolute;
  top: 0; left: 0;
  width: 100%; 
  height: 300px;
  background: linear-gradient(to bottom, #00000028, #000000a6);
  transition: opacity .3s ease-in-out;
}

.hover-gradient {
  background: linear-gradient(to bottom, #00000028, #000000b9);
  opacity: 0;
  pointer-events: none;
}

.container:hover .hover-gradient {
  opacity: 1;
}

  h3{
    position: absolute;
    bottom: 1rem;
    left: 10px;
    color: white;
  }

  .eye{
    height: 35px;
    width: 35px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  i{
    color: white;
  }
}

.work-section{
  background: #000;
  min-height: 600px;
  h1{
    color: #fff;
  }
}

footer{
padding: 30px;
.footer-align{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
}
.icons{
  padding-top: 20px;
}
p{
  font-weight: 200;
  padding-top:20px ;
  font-size: 1.2rem;
}

.logo{
  padding: 20px 0;
}
  .btn{
    margin: 20px 0;
  }
}

  @media (min-width: 600px) {

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  }

  @media (min-width: 768px) {
    .logo{
        font-size: 1.5rem;
        padding-left: 10px;
    }
    .swiper-slide {
font-size: 1.3rem;
    }

  }
  @media (min-width: 1000px) {
    .menu{
      display:flex;
      transform: translateX(0%) !important;
      position: static;
      background: transparent;
      width: auto;
      height: auto;
      padding-inline: 10px;
      padding-top: 0;
    }
    .text-us{
      display: block;
    }
    .menu-icon{
      display: none;
    }
    .menu-list{
      flex-direction: row !important;
      @include flexCenter();
    }
    .phone-number{
      display: none;
    }
    .swiper-slide{
    font-size: 1.7rem;
    }
    .about-section{
      min-width: 940px;
      margin: 0 auto;

    }
      .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  }