* {
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.active {
  color: #940522 !important;
  text-decoration: underline 0.2px;
}

.active:hover {
  color: #940522 !important;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  width: 17px;
  height: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.menu-icon div {
  height: 2px;
  background-color: #222;
  border-radius: 4px;
  transition: 0.3s;
}
.menu-icon.active div:nth-child(1) {
  transform: rotate(45deg) translate(3px, 4px);
}
.menu-icon.active div:nth-child(2) {
  opacity: 0;
}
.menu-icon.active div:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -5px);
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.4117647059) 1px 1px 20px;
  background: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-inline: 10px;
  height: 63px;
  margin: 0 auto;
}

.header-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  gap: 13px;
  margin: auto 0;
}

.logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 300;
  padding-right: 10px;
  letter-spacing: 3px;
  cursor: pointer;
}
.logo a {
  text-decoration: none;
  color: #222;
}
.logo img {
  width: 40px;
  height: 40px;
}

#language-select {
  height: 24px;
  outline: none;
  border-color: #7c041c;
  margin-left: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.menu {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  position: absolute;
  left: 0;
  white-space: nowrap;
  top: 63px;
  padding-top: 20px;
  font-size: 0.8rem;
  width: 100%;
  height: 100vh;
  padding-left: 20px;
  background-color: white;
  z-index: 1000;
}
.menu.active {
  transform: translateX(0%);
}
.menu .menu-list {
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  font-weight: 500;
  gap: 40px;
}
.menu .menu-list a {
  color: #000;
  text-decoration: none;
}
.menu li {
  transition: 0.3s;
}
.menu li:hover {
  color: #7c041c;
  cursor: pointer;
}

.text-us {
  display: none;
  white-space: nowrap;
  padding-right: 10px;
  color: #7c041c;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: underline;
  cursor: pointer;
}

.phone-number {
  font-size: 0.8rem;
  text-decoration: underline;
  text-decoration-color: #7c041c;
  cursor: pointer;
}

.swiper {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  transition-property: transform;
  position: relative;
}

.shadow {
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.379), transparent);
  height: 400px;
  width: 100%;
  z-index: 1;
  left: 0;
}

.swiper-slide {
  width: 100%;
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: start;
}
.swiper-slide h1 {
  font-size: 1.1rem;
}
.swiper-slide .swiper-img-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.swiper-slide .container {
  width: 1300px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 10px;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}
.swiper-slide h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  height: 400px;
  text-shadow: 5px 5px 15px #222;
  font-weight: 400;
  text-align: start;
  z-index: 50;
  position: relative;
  z-index: 3;
}

.swiper-button-next {
  left: 44px !important;
}

.swiper-button-prev {
  left: 0px !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #7c041c !important;
  width: 44px !important;
  height: 38px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 0.8rem !important;
}

.arrows-container {
  position: absolute;
  bottom: 0px;
  width: 88px;
  z-index: 100;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 10px 0;
  transform: translateX(-50%);
}

.line {
  height: 18px;
  width: 1px;
  background: #ddd;
}

.apply-section {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
}

.btn {
  background: #000;
  color: white;
  width: 230px;
  height: 55px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-btn {
  background: #000;
}

.primary-btn {
  background: #7c041c;
}

.dark-btn:hover {
  background: #7c041c;
}

.dark-btn:active {
  background: #7c041c;
}

.primary-btn:hover {
  background: #940522;
}

.primary-btn:active {
  background: #940522;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
  font-size: 1.5rem;
}

.hidden {
  display: none;
}

.icons {
  gap: 20px;
  font-size: 1.5rem;
  padding-left: 15px;
}
.icons a {
  color: #000;
  transition: all 0.1s;
}
.icons a:hover {
  color: #7c041c;
}

.wrap {
  flex-wrap: wrap;
}

.about-section {
  background: #f4f4f4;
  padding: 20px;
}
.about-section h2 {
  padding-bottom: 40px;
  font-size: 1.3rem;
}
.about-section p {
  font-weight: 200;
  font-size: 1.1rem;
  line-height: 1.6;
}
.about-section img {
  width: 95%;
  min-width: 250px;
  max-width: 500px;
  align-self: flex-start;
  flex: 1;
}

.flex-col {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

.fa-phone {
  font-size: 1.2rem;
}

.furniture-section {
  padding: 2rem;
  background: #fff;
}
.furniture-section a {
  color: #000;
  text-decoration: none;
}
.furniture-section h2 {
  font-size: 2rem;
  font-weight: 400;
}
.furniture-section h4 {
  font-weight: 600;
  text-align: center;
  padding-top: 1rem;
  cursor: pointer;
}
.furniture-section ul {
  padding-top: 2rem;
  list-style: none;
  font-weight: 200;
  display: flex;
  gap: 2rem;
  overflow-x: auto;
}
.furniture-section li:hover {
  color: #999;
  cursor: pointer;
}

.gallery {
  display: grid;
}

.gallery-imgs {
  position: relative;
  margin-top: 2rem;
  cursor: pointer;
}
.gallery-imgs img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.gallery-imgs .shadow2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1568627451), rgba(0, 0, 0, 0.6509803922));
  transition: opacity 0.3s ease-in-out;
}
.gallery-imgs .hover-gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1568627451), rgba(0, 0, 0, 0.7254901961));
  opacity: 0;
  pointer-events: none;
}
.gallery-imgs .container:hover .hover-gradient {
  opacity: 1;
}
.gallery-imgs h3 {
  position: absolute;
  bottom: 1rem;
  left: 10px;
  color: white;
}
.gallery-imgs .eye {
  height: 35px;
  width: 35px;
  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: width 0.5s;
  top: 10px;
  right: 10px;
}
.gallery-imgs i {
  color: white;
}
.gallery-imgs .eye-text {
  transition: all 0.5s ease;
  font-size: 1rem;
  display: none;
  position: absolute;
  left: 5px;
  color: white;
}
.gallery-imgs .eye-box {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.gallery-imgs:hover .eye {
  width: 125px;
  background: #940522;
}
.gallery-imgs:hover .eye-text {
  display: block;
}
.gallery-imgs:hover .eye-box {
  background: #940522;
}

.work-section {
  background: #000;
  min-height: 700px;
}
.work-section h1 {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  padding: 5rem 0 2rem 2rem;
}
.work-section h2 {
  color: #fff;
  font-weight: 200 !important;
  font-size: 1rem !important;
}

.vertical-line {
  height: 390px;
  width: 1px;
  background: #fff;
  position: relative;
}

.stages {
  display: inline-flex;
  gap: 1rem;
  position: relative;
  align-items: center;
}
.stages h2 {
  transition: all 0.5s;
  z-index: 20;
  font-size: 0.9rem;
  font-weight: 600;
  text-shadow: #000 5px 5px 10px;
}
.stages h2:hover {
  color: #940522;
  cursor: pointer;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-underline-offset: 8px;
}

.stage1 {
  position: absolute;
  left: -4px;
  top: -0.7rem;
}

.stage2 {
  position: absolute;
  right: -4px;
  top: 8rem;
}

.stage3 {
  position: absolute;
  left: -4px;
  top: 16rem;
}

.stage4 {
  position: absolute;
  right: -4px;
  top: 24rem;
}

.hover-image {
  display: none;
}

.hover-image2 {
  display: none;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #940522;
}

.pages-header {
  background: #f4f4f4;
  height: 150px;
  display: flex;
  align-items: flex-end;
}
.pages-header h1 {
  font-size: 3rem;
  font-weight: 400;
}

footer {
  padding: 30px;
}
footer .logo {
  gap: 10px;
}
footer .footer-align {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
}
footer .icons {
  padding-top: 20px;
}
footer p {
  font-weight: 200;
  padding-top: 20px;
  font-size: 1.2rem;
}
footer .logo {
  padding: 20px 0;
}
footer .btn {
  margin: 20px 0;
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .stages {
    gap: 3rem;
  }
  .stages h2 {
    font-size: 1.5rem !important;
  }
  .vertical-line {
    height: 400px;
  }
}
@media (min-width: 768px) {
  .logo {
    font-size: 0.9rem;
    padding-left: 10px;
  }
  .swiper-slide h1 {
    font-size: 2rem;
  }
  .about-section {
    padding: 50px;
  }
}
@media (min-width: 1000px) {
  .menu {
    display: flex;
    transform: translateX(0%) !important;
    position: static;
    background: transparent;
    width: auto;
    height: auto;
    padding-inline: 10px;
    padding-top: 0;
  }
  .text-us {
    display: block;
  }
  .menu-icon {
    display: none;
  }
  .menu-list {
    flex-direction: row !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .phone-number {
    display: none;
  }
  .swiper-slide h1 {
    font-size: 3rem;
  }
  .about-section {
    min-width: 940px;
    margin: 0 auto;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .hover-image {
    position: absolute;
    top: -10px;
    left: 90%;
    width: 300px;
    display: block;
    z-index: 10;
    opacity: 0;
    transform: translateY(-150px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .hover-image.show {
    opacity: 1;
    transform: translateY(-30px);
  }
  .hover-image2 {
    position: absolute;
    top: -10px;
    right: 90%;
    width: 300px;
    display: block;
    z-index: 10;
    opacity: 0;
    transform: translateY(-150px);
    transition: opacity 1s ease, transform 1s ease;
  }
  .hover-image2.show {
    opacity: 1;
    transform: translateY(-50px);
  }
}

/*# sourceMappingURL=main.css.map */
